spring.activiti.mailServerHost=127.0.0.1
spring.activiti.mailServerPort=2500
spring.activiti.history-level=FULL
#logging.level.org=TRACE
spring.activiti.history-level=AUDIT

## default not come with DRL resource, we need to override in here to get DRL file
spring.activiti.processDefinitionLocationSuffixes=**.bpmn20.xml,**.bpmn,**.drl

spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
